# drillang

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml
src/main/java/app/prog/evv/drillang/: DrillangApplication.java
src/main/java/app/prog/evv/drillang/auth/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/app/prog/evv/drillang/config/: JpaConfig.java  SecurityConfig.java
src/main/java/app/prog/evv/drillang/controller/: AudioFileController.java  AuthController.java  LangController.java  LessonTagController.java  MainController.java  PictureFileController.java  SourceInfoController.java  TagController.java  TestCardController.java  TestCardTestLessonController.java  TestLessonController.java  TranslateController.java  TranslateWordLessonController.java  WordCardController.java  WordLessonController.java
src/main/java/app/prog/evv/drillang/dto/: AudioFileDto.java  AudioFileSearchRequest.java  LanguageDto.java  LanguageSearchRequest.java  PictureFileDto.java  PictureFileSearchRequest.java  TagSearchRequest.java  WordCardDto.java  WordCardSearchRequest.java
src/main/java/app/prog/evv/drillang/entity/: AppRoleEntity.java  AppUserEntity.java  AudioFile.java  AudioFileEntity.java  BaseUniqueEntity.java  Language.java  LanguageEntity.java  LessonTagEntity.java  PictureFile.java  PictureFileEntity.java  RefreshTokenEntity.java  SourceInfoEntity.java  SourceType.java  TagEntity.java  TestCardEntity.java  TestCardSourceEntity.java  TestCardTestLessonEntity.java  TestLessonEntity.java  TranslateEntity.java  TranslateWordLessonEntity.java  WordCard.java  WordCardEntity.java  WordLessonEntity.java
src/main/java/app/prog/evv/drillang/exception/: ApiError.java  ApiErrorFactory.java
src/main/java/app/prog/evv/drillang/mapper/: AppRoleMapper.java  AppUserMapper.java  AudioFileMapper.java  LangMapper.java  LessonTagMapper.java  PictureFileMapper.java  RefreshTokenMapper.java  SourceInfoMapper.java  TagMapper.java  TestCardMapper.java  TestCardSourceMapper.java  TestCardTestLessonMapper.java  TestLessonMapper.java  TranslateMapper.java  TranslateWordLessonMapper.java  WordCardMapper.java  WordLessonMapper.java
src/main/java/app/prog/evv/drillang/repository/: AppRoleRepository.java  AppUserRepository.java  AudioFileRepository.java  BaseJpaRepository.java  BaseJpaRepositoryImpl.java  LangRepository.java  LessonTagRepository.java  PictureFileRepository.java  RefreshTokenRepository.java  SourceInfoRepository.java  TagRepository.java  TestCardRepository.java  TestCardSourceRepository.java  TestLessonRepository.java  (+5 more)
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/v1/: EVV-1-create-language-table.xml  EVV-2-add-default-languages-values.xml  WCARD-add-audio-fk-to-wordcard.xml  WCARD-add-checksum-to-audio-table.xml  WCARD-add-checksum-to-picture-table.xml  WCARD-add-default-languages-values.xml  WCARD-add-default-users.xml  WCARD-add-done-filed-to-twl-table.xml  WCARD-add-editor-content-to-tcard-table.xml  WCARD-add-fk-to-refresh-token-table.xml  WCARD-add-fk-to-test-card-source-table.xml  WCARD-add-fk-to-translate-table.xml  WCARD-add-fk-to-translate-word-lesson-table.xml  WCARD-add-fk-to-word-lesson-table.xml  WCARD-add-language-fk-to-wordcard.xml  WCARD-add-order-field-totlesson-table.xml  WCARD-add-picture-fk-to-wordcard.xml  WCARD-add-skip-field-totwl-table.xml  WCARD-add-use-order-field-to-lesson-table.xml  WCARD-create-approle-table.xml  WCARD-create-appuser-table.xml  WCARD-create-audio-table.xml  WCARD-create-language-table.xml  WCARD-create-lesson-tag-table.xml  WCARD-create-picture-table.xml  WCARD-create-refresh-token-table.xml  WCARD-create-source-info-table.xml  WCARD-create-tag-table.xml  WCARD-create-test-card-source-table.xml  WCARD-create-test-card-table.xml  WCARD-create-test-card-test-lesson-table.xml  WCARD-create-test-lesson-table.xml  WCARD-create-test-lesson-tags-table.xml  WCARD-create-tests-tags-table.xml  WCARD-create-translate-table.xml  WCARD-create-translate-word-lesson-table.xml  WCARD-create-users-roles-table.xml  WCARD-create-word-lesson-table.xml  WCARD-create-wordcard-table.xml  WCARD-create-words-tags-table.xml  (+4 more)
src/test/java/app/prog/evv/drillang/: DrillangApplicationTests.java
(+94 files in other folders)
